<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACEBOOK</title>
</head>
<body>
    <div class="nav">
        <ion-icon name="logo-facebook"></ion-icon>
        <button class="btn"><a href="#"><ion-icon name="search-outline"></ion-icon>searchfacebook</a></button>
        <a href="#">
               <span class="icon12">
                <ion-icon name="home-outline"></ion-icon>
                <ion-icon name="tv-outline"></ion-icon>
                <ion-icon name="storefront-outline"></ion-icon>
                <ion-icon name="people-circle-outline"></ion-icon>
                <ion-icon name="apps-outline"></ion-icon>
                <ion-icon name="notifications-circle-outline"></ion-icon>
               </span>
        </a>
    </div>
    <div class="form">
        <h2>FRIENDS <a href="#"><ion-icon name="settings-outline"></ion-icon></a></h2>
       <div class="icon1">
        <p><a href="#"><ion-icon name="home-outline"></ion-icon></a>HOME<ion-icon name="chevron-forward-outline"></ion-icon></p>
        <p><a href="#"><ion-icon name="person-add-outline"></ion-icon></a>FRIEND REQUESTS<ion-icon name="chevron-forward-outline"></ion-icon></p>
        <p><a href="#"><ion-icon name="person-add-outline"></ion-icon></a>SUGGESTIONS <ion-icon name="chevron-forward-outline"></ion-icon></p>
        <p><a href="#"></a>ALL FREINDS <ion-icon name="chevron-forward-outline"></ion-icon></p>
        <p><a href="#"><ion-icon name="gift-outline"></ion-icon></a>BIRTHDAYS <ion-icon name="chevron-forward-outline"></ion-icon></p>
        <p><a href="#"><ion-icon name="person-circle-outline"></ion-icon></a>CUSTOM LISTS <ion-icon name="chevron-forward-outline"></ion-icon></p>

       </div>
    </div>
    <h2>FRIENDS</h2>
    <div class="cards">
        
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>